Amazon
--------------------------------------------------------------------------------------------------------------------------------------------

Hi BB,

Your package has been delivered to reception.

Track your package:
https://www.amazon.com/gp/css/shiptrack/view.html?ie=UTF8&orderID=111-9850047-0418647&orderingShipmentId=232075414211301&packageId=1&ref_=pdc_pt_track


============================================================================================================================================

Order info

2 items
Order #111-9850047-0418647

Return or replace items in Your Orders:

https://www.amazon.com/gp/css/order-history?ie=UTF8&ref_=pdc_yo

Mark items as received in Receiving (3-Way Match):
https://www.amazon.com/ab/receiving/group/A1DLMLMALI6PG3/orderdetails/111-9850047-0418647?ref_=pdc_ab_rec_od&trackingNum=TBA308803795295


--------------------------------------------------------------------------------------------------------------------------------------------
This email was sent from a notification-only email address that cannot accept incoming email. Please do not reply to this message.

© 2019 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, and the Amazon.com logo are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210