Delivery Estimate Update
www.amazon.com/ref=fxm_4_0_tex_h
_________________________________________________________________________________________________

Hello,
We have an updated delivery estimate for your Amazon order. As soon as your items ship, we'll send you an email confirmation. To view the status of your order or make changes, please go to Your Orders.

=================================================================================================

Order #112-0005207-3311462
Placed on Sunday, September 3, 2023

Apple iPad (9th Generation): with A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life - Silver
Sold by Amazon.com Services LLC

New estimated delivery date: Wednesday, September 13, 2023 - Thursday, September 14, 2023

=================================================================================================

If you need further assistance with your order, please visit Help & Customer Service:
http://www.amazon.com/help?ref=fxm_4_0_tex_cs

We hope to see you again soon.
Amazon.com
_________________________________________________________________________________________________

This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
