Amazon.com Order Confirmation
Order #113-5338712-5208240
PO# 12279
www.amazon.com/ref=TE_tex_h
_______________________________________________________________________________________

Hello BB Technologies,

Thank you for shopping with us. We’ll send a confirmation once your item has shipped.

Your order details are indicated below. The payment details of your transaction can be found at:
https://www.amazon.com/gp/css/summary/print.html/ref=TE_oi?ie=UTF8&orderID=113-5338712-5208240

If you would like to view the status of your order or make any changes to it, please visit Your Orders on Amazon.com at:
https://www.amazon.com/gp/css/your-orders-access/ref=TE_gs


This order is placed on behalf of BB, LLC.
Your guaranteed delivery date is:
Monday, September 25


Your shipping speed:
FREE Prime Delivery

Your order will be sent to:
AA BBB (IT Department)
HUNTINGTON BEACH, CA
United States
=======================================================================================

Order Details
Order #113-5338712-5208240
Placed on today, September 22

BENFEI 4K DisplayPort to HDMI 6 Feet Cable, DisplayPort to HDMI Uni-Direction Cable Gold-Plated Cord for Lenovo, HP, ASUS, Dell and Other Brand
$8.55

Sold by: BenfeiDirect

Condition: New


_______________________________________________________________________________________


Order Total: $8.55


=======================================================================================

To learn more about ordering, go to Ordering from Amazon.com at:
www.amazon.com/gp/help/customer/display.html/ref=TE_tex_ofa?nodeId=468466

If you want more information or need more assistance, go to Help at:
www.amazon.com/gp/help/customer/display.html/ref=TE_tex_ss?ie=UTF8&nodeId=508510

Thank you for shopping with us.
Amazon.com
www.amazon.com/ref=TE_tex_ty
_______________________________________________________________________________________

The payment for your invoice is processed by Amazon Payments, Inc. P.O. Box 81226 Seattle, Washington 98108-1226. If you need more information, please contact (866) 216-1075

Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information at:
https://www.amazon.com/gp/help/customer/display.html/ref=hp_bc_nav?ie=UTF8&nodeId=202029700

Items in this order may be subject to California's Electronic Waste Recycling Act. If any items in this order are subject to that Act, the seller of that item has elected to pay any fees due on your behalf.

This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message