Amazon.com Order Confirmation
Order #112-753098-8974601
Order #112-280087-2087453
PO# 10047-1-2
www.amazon.com/ref=TE_tex_h
_______________________________________________________________________________________

Hello BB,

Thank you for shopping with us. We’ll send a confirmation once your items have shipped.
Your order details are indicated below. If you would like to view the status of your order or make any changes to it, please visit Your Orders on Amazon.com at:
https://www.amazon.com/gp/css/your-orders-access/ref=TE_gs

This order is placed on behalf of BB, LLC.
=======================================================================================

Order Details
Order #112-7533098-8974601
Placed on today, April 12

Your guaranteed delivery date is:
Friday, April 14


Your shipping speed:
Local Express Shipping

Your order will be sent to:
AAA BBB (IT Department)
RENTON, WA
United States

CISCO 8841 VoIP Phone (Renewed) (Power Supply Not Included)
$35.00

Sold by: Big Box LLC - Fast & Free Shipping. Free Returns

Condition: New

_______________________________________________________________________________________

Order Total: $38.54

The payment details of your transaction can be found on the order invoice at:
https://www.amazon.com/gp/css/summary/print.html/ref=TE_oi?ie=UTF8&orderID=112-7533098-8974601

=======================================================================================

Order #112-2806087-2087453
Placed on today, April 12

Your guaranteed delivery date is:
tomorrow, April 13


Your shipping speed:
FREE Prime Delivery

Your order will be sent to:
AAA BBBB (IT Department)
RENTON, WA
United States

Brother Monochrome Laser Printer, Compact Multifunction Printer and Copier, DCPL2550DW, Refresh Subscription and Amazon Dash Replenishment Ready, Black
$197.98

Sold by: Amazon.com Services LLC

Condition: New

_______________________________________________________________________________________

Order Total: $217.98

The payment details of your transaction can be found on the order invoice at:
https://www.amazon.com/gp/css/summary/print.html/ref=TE_oi?ie=UTF8&orderID=112-2806087-2087453

=======================================================================================