Amazon.com Order Confirmation
Order #113-2963113-0865010
Order #113-7052054-1910659
PO# 12064-1-3-4
www.amazon.com/ref=TE_tex_h
_______________________________________________________________________________________

Hello BB,

Thank you for shopping with us. We’ll send a confirmation once your items have shipped.
Your order details are indicated below. If you would like to view the status of your order or make any changes to it, please visit Your Orders on Amazon.com at:
https://www.amazon.com/gp/css/your-orders-access/ref=TE_gs


This order is placed on behalf of BB, LLC.
=======================================================================================

Order Details
Order #113-2963113-0865010
Placed on today, September 14

Shipment 1 of 2
Your guaranteed delivery date is:
tomorrow, September 15


Your shipping speed:
FREE Prime Delivery

Your order will be sent to:
AA BB (IT Department)
RENTON, WA
United States


Anker USB C Docking Station, PowerExpand 9-in-1 PD Dock, 60W Charging for Laptop, 20W Power Delivery, 4K HDMI and DisplayPort, USB 3.0 and USB 2.0 Data, Gigabit Ethernet, 3.5 mm Audio
$79.99

Sold by: AnkerDirect

Condition: New

Shipment 2 of 2
Your guaranteed delivery date is:
Tuesday, September 19


Your shipping speed:
FREE Prime Delivery

Your order will be sent to:
AAAA BBB (IT Department)
RENTON, WA
United States


Logitech MK270 Wireless Keyboard And Mouse Combo For Windows, 2.4 GHz Wireless, Compact Mouse, 8 Multimedia And Shortcut Keys, For PC, Laptop - Black
$27.99

Sold by: Amazon.com Services LLC


_______________________________________________________________________________________


Order Total: $118.89


The payment details of your transaction can be found on the order invoice at:
https://www.amazon.com/gp/css/summary/print.html/ref=TE_oi?ie=UTF8&orderID=113-2963113-0865010

=======================================================================================

Order #113-7052054-1910659
Placed on today, September 14

Your estimated delivery date is:
Tuesday, September 19- Wednesday, September 20

Your shipping speed:
Standard Shipping

Your order will be sent to:
AAAA BBB (IT Department)
RENTON, WA
United States


Lenovo ThinkBook 15 Gen 4 15.6" FHD Touchscreen (16GB RAM, 512GB SSD, AMD 6-Core Ryzen 5 5625U (Beat i7-1165G7), Anti-Glare, 1080p Webcam) Business Laptop, Backlit, Fingerprint, Wi-Fi 6, Win 11 Pro
$699.98

Sold by: Issaquah Highlands Tech

Condition: New


_______________________________________________________________________________________


Order Total: $770.68


The payment details of your transaction can be found on the order invoice at:
https://www.amazon.com/gp/css/summary/print.html/ref=TE_oi?ie=UTF8&orderID=113-7052054-1910659

=======================================================================================

To learn more about ordering, go to Ordering from Amazon.com at:
www.amazon.com/gp/help/customer/display.html/ref=TE_tex_ofa?nodeId=468466

If you want more information or need more assistance, go to Help at:
www.amazon.com/gp/help/customer/display.html/ref=TE_tex_ss?ie=UTF8&nodeId=508510

Thank you for shopping with us.
Amazon.com
www.amazon.com/ref=TE_tex_ty
_______________________________________________________________________________________

The payment for your invoice is processed by Amazon Payments, Inc. P.O. Box 81226 Seattle, Washington 98108-1226. If you need more information, please contact (866) 216-1075

Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information at:
https://www.amazon.com/gp/help/customer/display.html/ref=hp_bc_nav?ie=UTF8&nodeId=202029700

This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.