Amazon Business Shipping Confirmation
PO# 11449-1-2-3-4-5
Order #112-4351135-1599414
--------------------------------------------------------------------------------------
Expected Delivery : Thursday, August 10, 2023

Track your package at:
https://www.amazon.com/gp/css/shiptrack/view.html/ref=TE_3p_typ?ie=UTF8&addressID=nosgkvoskmkq&latestArrivalDate=1691737199&orderID=112-4351135-1599414&shipmentDate=1691218799&orderingShipmentId=22791453039025&packageId=1

Depending on the ship speed you chose, it may take 24 hours for tracking information to be available in your account.


You can access your account at www.amazon.com/gp/css/your-account-access/ref=cs_sce_ya/ from which you can view your orders.

Your shipment was sent to:
AA BBB (IT Department)
123201 S 6TH ST
RENTON, WA 98011-123
United States
=================================================================================================
1
package - All package count from all carriers


Cisco CP-8841-K9-RF CP-8841-K9 Phone (Renewed)
$208.98 | Qty: 6
Sold by Three Kings Telecom

=================================================================================================

================================================================================================

If your Shipment arrives too late, you may either refuse delivery or return it to us, for refund using our http://www.amazon.com/gp/css/returns/homepage.html/ref=TE_3p_r

If you need further assistance with your order, you'll find links to email or call Amazon.com Customer Service in our Help Department at http://www.amazon.com/customer-service?ref=cs_sce_h/ .

Thank you for shopping with us.
Amazon.com
www.amazon.com/ref=cs_sce_g

==================================================================================================

Unless otherwise noted, items sold by Amazon.com LLC are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com LLC, it may be subject to state and local sales tax, depending upon the sellers business policies and the location of their operations. For more tax and seller information, visit: http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=200962600


Items in this shipment may be subject to California's Electronic Waste Recycling Act. For any items not sold by Amazon.com LLC or Amazon Digital Services, Inc. that are subject to that Act, the seller of that item is responsible for submitting the California Electronic Waste Recycling fees on your behalf.


Please Note: This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.