Amazon.com Shipping Confirmation
http://www.amazon.com/ref=TE_SIMP_g

--------------------------------------------------------------------
Hello BB,

Your order of 1 item has shipped.

Details
Order #114-3839371-4251442

An Amazon driver may contact you by text message or call you for help on the day of delivery.
Arriving:
Thursday, September 28

Track your package at:
https://www.amazon.com/gp/css/shiptrack/view.html/ref=TE_SIMP_typ?ie=UTF8&addressID=pmmorsplpjkq&latestArrivalDate=1695956400&orderID=114-3839371-4251442&shipmentDate=1695409016&orderingShipmentId=232266938694301&packageId=1

Shipped to:
AA BBB (IT Department)
HUNTINGTON BEACH, CA

This is a gift shipment.


====================================================================
Shipment Total: $127.99

====================================================================

View or manage your order in Your Orders:
https://www.amazon.com/gp/css/order-details?orderId=114-3839371-4251442&ref_=TE_SIMP_od

We hope to see you again soon.
Amazon.com

--------------------------------------------------------------------
Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the sellers business policies and the location of their operations. For more tax and seller information, visit: https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=200962600

Items in this shipment may be subject to California's Electronic Waste Recycling Act. For any items not sold by Amazon.com or Amazon Digital Services, Inc. that are subject to that Act, the seller of that item is responsible for submitting the California Electronic Waste Recycling fees on your behalf.

Your invoice can be accessed here:
https://www.amazon.com/gp/css/summary/print.html?orderID=114-3839371-4251442&ref_=TE_SIMP_inv


This email was sent from a notification-only address that cannot accept incoming email. Do not reply to this message.